{
  "name": "portfolio",
  "private": true,
  "description": "A portfolio site to showcase works done",
  "version": "2.0.0",
  "author": "Barry Loong <loongyh@users.noreply.github.com>",
  "bugs": {
    "url": "https://github.com/loongyh/portfolio/issues"
  },
  "dependencies": {
    "bootstrap": "latest",
    "formik": "latest",
    "gatsby": "latest",
    "gatsby-plugin-feed": "latest",
    "gatsby-plugin-image": "latest",
    "gatsby-plugin-manifest": "latest",
    "gatsby-plugin-netlify": "latest",
    "gatsby-plugin-netlify-cms": "latest",
    "gatsby-plugin-react-helmet": "latest",
    "gatsby-plugin-root-import": "latest",
    "gatsby-plugin-sass": "latest",
    "gatsby-plugin-sharp": "latest",
    "gatsby-remark-copy-linked-files": "latest",
    "gatsby-remark-external-links": "latest",
    "gatsby-remark-images": "latest",
    "gatsby-remark-prismjs": "latest",
    "gatsby-remark-responsive-iframe": "latest",
    "gatsby-source-filesystem": "latest",
    "gatsby-transformer-remark": "latest",
    "gatsby-transformer-sharp": "latest",
    "netlify-cms-app": "latest",
    "prismjs": "latest",
    "react": "latest",
    "react-bootstrap": "latest",
    "react-bootstrap-icons": "latest",
    "react-dom": "latest",
    "react-helmet": "latest",
    "sass": "latest",
    "yup": "latest"
  },
  "devDependencies": {
    "prettier": "latest"
  },
  "homepage": "https://barryl.netlify.app",
  "keywords": [
    "gatsby"
  ],
  "license": "UNLICENSED",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loongyh/portfolio.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
